windowWidth=1000
windowHeight=700
timerPeriod=1000
alienSpawnMinTime=400
alienSpawnMaxTime=1000
bulletHeight=10
bulletWidth=10
bulletSpeed=5
bulletSpawnTime=200
cannonSpeed=15
cannonWidth=20
cannonHeight=20
alienMinSize=20
alienMaxSize=70
alienMinSpeed=2
alienMaxSpeed=4
cannonImageWidth=55
cannonImageHeight=80
bulletImageWidth=15
bulletImageHeight=15
confirmationDialogWidth=400
confirmationDialogHeight=300
refreshBulletTime=5
refreshAliensTime=7
alienImagePath=assets/images/alien.png
bulletImagePath=assets/images/bullet.png
cannonImagePath=assets/images/spaceship.png