windowWidth=700
windowHeight=700
timerPeriod=1000
alienSpawnMinTime=500
alienSpawnMaxTime=2000
bulletHeight=10
bulletWidth=10
bulletSpeed=3
bulletSpawnTime=400
cannonSpeed=7
cannonWidth=20
cannonHeight=20
alienMinSize=20
alienMaxSize=70
alienMinSpeed=1
alienMaxSpeed=2
cannonImageWidth=55
cannonImageHeight=80
bulletImageWidth=15
bulletImageHeight=15
alienImagePath=images/alien.png
bulletImagePath=images/bullet.png
cannonImagePath=images/spaceship.png
confirmationDialogWidth=400
confirmationDialogHeight=300