timePlayedMsg=Tiempo jugado
aliensNumberMsg=Numero de aliens
aliensKilledMsg=Aliens aniquilados
keyConfirmationDialogTitle=Confirmacion
keyRequestMsg=Ingrese una tecla para disparar
keyConfirmationMsg=Hecho

